<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.normsstuff.wakeup.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
    
    <item 
        android:id="@+id/set_times"
        android:title="Set Stop/Start times" />
    
    <item android:id="@+id/about" 
          android:orderInCategory="990"
          android:title="About">
    </item>
        
    <item android:id="@+id/exit" 
          android:showAsAction="never"
          android:orderInCategory="999"
          android:title="Exit">
    </item>

</menu>
